# jfr-datasource

./: .gitignore  pom.xml
dashboards/: dashboard.json
docker/: Dockerfile.jvm
