####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/flight-recorder-demo-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/flight-recorder-demo-jvm
#
###
# FROM fabric8/java-alpine-openjdk8-jre:1.6.5
# ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
# ENV AB_ENABLED=jmx_exporter

# Be prepared for running in OpenShift too
# RUN adduser -G root --no-create-home --disabled-password 1001 \
#  && chown -R 1001 /deployments \
#  && chmod -R "g+rwX" /deployments \
#  && chown -R 1001:root /deployments

FROM fedora:32

RUN mkdir /tmp/jdk \
     && cd /tmp/jdk \
     && curl --output openjdk-17_linux-x64_bin.tar.gz https://download.java.net/java/GA/jdk17/0d483333a00540d886896bac774ff48b/35/GPL/openjdk-17_linux-x64_bin.tar.gz \
     && tar xzf openjdk-17_linux-x64_bin.tar.gz \
     && rm -f openjdk-17_linux-x64_bin.tar.gz

#COPY server/target/lib/* /deployments/lib/
#COPY server/target/*-runner.jar /deployments/app.jar
COPY --chown=1001 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=1001 target/quarkus-app/*.jar /deployments/
COPY --chown=1001 target/quarkus-app/app/ /deployments/app/
COPY --chown=1001 target/quarkus-app/quarkus/ /deployments/quarkus/
EXPOSE 8080

# run with user 1001
# USER 1001

ENTRYPOINT [ "/tmp/jdk/jdk-17/bin/java", "-jar", "/deployments/app.jar", "-Dquarkus.http.host=0.0.0.0", "-Djava.util.logging.manager=org.jboss.logmanager.LogManager" ]
